# SPbU_FSharp

./: .gitignore  LICENSE
.github/workflows/: fsharp.yml
ControlWork/: ControlWork.sln
ControlWork/ControlWork/: ControlWork.fsproj  Fibonacci.fs  PriorityQueue.fs  Square.fs
ControlWork/FibonacciTests/: FibonacciTests.fs  FibonacciTests.fsproj
ControlWork/PriorityQueueTests/: PriorityQueueTests.fs  PriorityQueueTests.fsproj
ControlWork/Square/: Square.fsproj  UnitTest1.fs
Homework_15.03.24/BracketsBalance/: BracketsBalance.sln
Homework_15.03.24/BracketsBalance/BracketsBalance/: BracketsBalance.fsproj  Library.fs
Homework_15.03.24/BracketsBalance/BracketsBalanceTests/: BracketsBalanceTests.fsproj  UnitTest1.fs
Homework_15.03.24/EvenNumbers/: EvenNumbers.sln
Homework_15.03.24/EvenNumbers/EvenNumbers/: EvenNumbers.fs  EvenNumbers.fsproj
Homework_15.03.24/EvenNumbers/EvenNumbersTests/: EvenNumbersTests.fs  EvenNumbersTests.fsproj
Homework_15.03.24/ParseTree/: ParseTree.sln
Homework_15.03.24/ParseTree/ParseTree/: ParseTree.fs  ParseTree.fsproj
Homework_15.03.24/ParseTree/ParseTreeTests/: ParseTreeTests.fsproj  UnitTest1.fs
Homework_15.03.24/PrimeNumberGenerator/: PrimeNumberGenerator.sln
Homework_15.03.24/PrimeNumberGenerator/PrimeNumberGenerator/: PrimeNumberGenerator.fsproj  PrimeNumbersGenerator.fs
Homework_15.03.24/PrimeNumberGenerator/PrimeNumberGeneratorTests/: PrimeNumberGeneratorTests.fsproj  UnitTest1.fs
Homework_15.03.24/TreeMap/: TreeMap.sln
Homework_15.03.24/TreeMap/TreeMap/: TreeMap.fs  TreeMap.fsproj
Homework_15.03.24/TreeMap/TreeMapTests/: TreeMapTests.fs  TreeMapTests.fsproj
Homework_16.02.24/Factorial/: Factorial.sln
Homework_16.02.24/Factorial/Factorial/: Factorial.fsproj  Library.fs  Program.fs
Homework_16.02.24/Factorial/FactorialTests/: FactorialTests.fs  FactorialTests.fsproj
Homework_16.02.24/Fibonacci/: Fibonacci.sln
Homework_16.02.24/Fibonacci/Fibonacci/: Fibonacci.fs  Fibonacci.fsproj  Library.fs  Program.fs
Homework_16.02.24/Fibonacci/FibonacciTests/: FibonacciTests.fsproj  UnitTest1.fs
Homework_16.02.24/NumberSearch/: NumberSearch.sln
Homework_16.02.24/NumberSearch/NumberSearch/: NumberSearch.fs  NumberSearch.fsproj  Program.fs
Homework_16.02.24/NumberSearch/NumberSearchTests/: NumberSearchTests.fs  NumberSearchTests.fsproj
Homework_16.02.24/PowerSeries/: PowerSeries.sln
Homework_16.02.24/PowerSeries/PowerSeries/: PowerSeries.fs  PowerSeries.fsproj  Program.fs
Homework_16.02.24/PowerSeries/PowerSeriesTests/: PowerSeriesTests.fs  PowerSeriesTests.fsproj
Homework_16.02.24/Reverse/: Reverse.sln
Homework_16.02.24/Reverse/Reverse/: Program.fs  Reverse.fs  Reverse.fsproj
Homework_16.02.24/Reverse/ReverseTests/: ReverseTests.fs  ReverseTests.fsproj
Homework_16.03.24/: main.tex
Homework_16.03.24/LambdaInterpreter/: LambdaInterpreter.sln
Homework_16.03.24/LambdaInterpreter/LambdaInterpreter/: Library.fs
Homework_16.03.24/LambdaInterpreter/LambdaInterpreterTests/: LambdaInterpreter.fs  LambdaInterpreterTests.fsproj
Homework_22.03.24/Phonebook/: Phonebook.sln
Homework_22.03.24/Phonebook/PhonebookTests/: PhonebookTests.fs  PhonebookTests.fsproj  test.txt
Homework_22.03.24/PointFree/: PointFree.sln
Homework_29.03.24/LocalNetwork/: LocalNetwork.sln
Homework_29.03.24/LocalNetwork/LocalNetwork/: Computer.fs  IOperatingSystem.fs  Linux.fs  LocalNetwork.fs  LocalNetwork.fsproj  MacOS.fs  Windows.fs
Lazy/: Lazy.sln
Lazy/Lazy/: Lazy.fsproj  LockFreeLazy.fs  MultiThreadedLazy.fs  SingleThreadedLazy.fs
Lazy/LazyTests/: LazyTests.fs  LazyTests.fsproj
MiniCrawler/: MiniCrawler.sln
MiniCrawler/MiniCrawler/: Library.fs
MiniCrawler/MiniCrawlerTests/: MiniCrawlerTests.fsproj  UnitTest1.fs
Monads/: Monads.sln
Monads/MonadTests/: MonadTests.fsproj  RoundWorkflowTests.fs  StringCalculatorTests.fs
Monads/Monads/: Monads.fsproj  RoundingWorkflow.fs  StringWorkflow.fs
(+11 files in other folders)
